# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "sconsUtils" package.
setupRequired(sconsUtils)
setupRequired(utils)
setupRequired(phosim_utils)
setupRequired(ts_wep)
setupRequired(ts_ofc)
setupRequired(geom)
setupRequired(afw)
setupRequired(obs_base)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
